NODE_ENV=development

API_PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=reach4help_api
TYPEORM_PASSWORD=reach4help
TYPEORM_HOST=localhost
TYPEORM_PORT=15432
TYPEORM_DATABASE=reach4help_api_db
TYPEORM_ENTITIES=dist/**/entities/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/entities
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
