name: Build & Deploy Site

on: push

jobs:
  deploy-to-ghe:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Install Packages
      run: yarn install

    - name: Build Site
      run: cd site && yarn run build
      env:
        SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
        ACCESS_TOKEN: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}

    - name: Copy CNAME
      run: |
        cp site/CNAME site/public/CNAME

    - name: Deploy
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: git@github.com:reach4help/reach4help-gh-pages.git
        BRANCH: gh-pages
        FOLDER: site/public
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY_SITE }}